Creating project: [Formulario]. Please wait...

***** Database:
Created database: [Formulario]

***** Hint: In Terminal, you can type:
--------------------------------------------------
cd C:\laragon\www
composer  create-project laravel/laravel Formulario --prefer-dist
--------------------------------------------------


Running.......
Warning from https://repo.packagist.org: You are using an outdated version of Composer. Composer 2.0 is now available and you should upgrade. See https://getcomposer.org/2
Installing laravel/laravel (v7.30.1)
  - Installing laravel/laravel (v7.30.1): Downloading (100%)
Created project in Formulario
> @php -r "file_exists('.env') || copy('.env.example', '.env');"
Loading composer repositories with package information
Warning from https://repo.packagist.org: You are using an outdated version of Composer. Composer 2.0 is now available and you should upgrade. See https://getcomposer.org/2
Updating dependencies (including require-dev)
Package operations: 100 installs, 0 updates, 0 removals
  - Installing voku/portable-ascii (1.5.6): Downloading (100%)
  - Installing symfony/polyfill-ctype (v1.20.0): Downloading (100%)
  - Installing phpoption/phpoption (1.7.5): Downloading (100%)
  - Installing vlucas/phpdotenv (v4.1.8): Downloading (100%)
  - Installing symfony/css-selector (v5.2.0): Downloading (100%)
  - Installing tijsverkoyen/css-to-inline-styles (2.2.3): Downloading (100%)
  - Installing symfony/polyfill-php80 (v1.20.0): Downloading (100%)
  - Installing symfony/polyfill-mbstring (v1.20.0): Downloading (100%)
  - Installing symfony/var-dumper (v5.2.0): Downloading (100%)
  - Installing symfony/deprecation-contracts (v2.2.0): Downloading (100%)
  - Installing symfony/routing (v5.2.0): Downloading (100%)
  - Installing symfony/process (v5.2.0): Downloading (100%)
  - Installing symfony/polyfill-php73 (v1.20.0): Downloading (100%)
  - Installing symfony/polyfill-php72 (v1.20.0): Downloading (100%)
  - Installing symfony/polyfill-intl-normalizer (v1.20.0): Downloading (100%)
  - Installing symfony/polyfill-intl-idn (v1.20.0): Downloading (100%)
  - Installing symfony/polyfill-intl-grapheme (v1.20.0): Downloading (100%)
  - Installing symfony/string (v5.2.0): Downloading (100%)
  - Installing phpdocumentor/reflection-common (2.2.0): Downloading (100%)
  - Installing webmozart/assert (1.9.1): Downloading (100%)
  - Installing phpdocumentor/type-resolver (1.4.0): Downloading (100%)
  - Installing phpdocumentor/reflection-docblock (5.2.2): Downloading (100%)
  - Installing symfony/mime (v5.2.0): Downloading (100%)
  - Installing psr/log (1.1.3): Downloading (100%)
  - Installing symfony/http-foundation (v5.2.0): Downloading (100%)
  - Installing symfony/http-client-contracts (v2.3.1): Downloading (100%)
  - Installing psr/container (1.0.0): Downloading (100%)
  - Installing psr/event-dispatcher (1.0.0): Downloading (100%)
  - Installing symfony/event-dispatcher-contracts (v2.2.0): Downloading (100%)
  - Installing symfony/event-dispatcher (v5.2.0): Downloading (100%)
  - Installing symfony/error-handler (v5.2.0): Downloading (100%)
  - Installing symfony/http-kernel (v5.2.0): Downloading (100%)
  - Installing symfony/finder (v5.2.0): Downloading (100%)
  - Installing symfony/service-contracts (v2.2.0): Downloading (100%)
  - Installing symfony/console (v5.2.0): Downloading (100%)
  - Installing symfony/polyfill-iconv (v1.20.0): Downloading (100%)
  - Installing doctrine/lexer (1.2.1): Downloading (100%)
  - Installing egulias/email-validator (2.1.24): Downloading (100%)
  - Installing swiftmailer/swiftmailer (v6.2.3): Downloading (100%)
  - Installing brick/math (0.9.1): Downloading (100%)
  - Installing ramsey/collection (1.1.1): Downloading (100%)
  - Installing ramsey/uuid (4.1.1): Downloading (100%)
  - Installing psr/simple-cache (1.0.1): Downloading (100%)
  - Installing opis/closure (3.6.1): Downloading (100%)
  - Installing symfony/translation-contracts (v2.3.0): Downloading (100%)
  - Installing symfony/translation (v5.2.0): Downloading (100%)
  - Installing nesbot/carbon (2.42.0): Downloading (100%)
  - Installing monolog/monolog (2.1.1): Downloading (100%)
  - Installing league/mime-type-detection (1.5.1): Downloading (100%)
  - Installing league/flysystem (1.1.3): Downloading (100%)
  - Installing league/commonmark (1.5.7): Downloading (100%)
  - Installing dragonmantank/cron-expression (v2.3.1): Downloading (100%)
  - Installing doctrine/inflector (2.0.3): Downloading (100%)
  - Installing laravel/framework (v7.30.0): Downloading (100%)
  - Installing fideloper/proxy (4.4.1): Downloading (100%)
  - Installing asm89/stack-cors (v2.0.2): Downloading (100%)
  - Installing fruitcake/laravel-cors (v2.0.3): Downloading (100%)
  - Installing psr/http-message (1.0.1): Downloading (100%)
  - Installing psr/http-client (1.0.1): Downloading (100%)
  - Installing ralouphie/getallheaders (3.0.3): Downloading (100%)
  - Installing guzzlehttp/psr7 (1.7.0): Downloading (100%)
  - Installing guzzlehttp/promises (1.4.0): Downloading (100%)
  - Installing guzzlehttp/guzzle (7.2.0): Downloading (100%)
  - Installing dnoegel/php-xdg-base-dir (v0.1.1): Downloading (100%)
  - Installing nikic/php-parser (v4.10.2): Downloading (100%)
  - Installing psy/psysh (v0.10.4): Downloading (100%)
  - Installing laravel/tinker (v2.5.0): Downloading (100%)
  - Installing scrivo/highlight.php (v9.18.1.5): Downloading (100%)
  - Installing filp/whoops (2.9.1): Downloading (100%)
  - Installing facade/ignition-contracts (1.0.1): Downloading (100%)
  - Installing facade/flare-client-php (1.3.7): Downloading (100%)
  - Installing facade/ignition (2.4.1): Downloading (100%)
  - Installing fakerphp/faker (v1.12.0): Downloading (100%)
  - Installing hamcrest/hamcrest-php (v2.0.1): Downloading (100%)
  - Installing mockery/mockery (1.3.3): Downloading (100%)
  - Installing nunomaduro/collision (v4.3.0): Downloading (100%)
  - Installing sebastian/version (2.0.1): Downloading (100%)
  - Installing sebastian/type (1.1.4): Downloading (100%)
  - Installing sebastian/resource-operations (2.0.2): Downloading (100%)
  - Installing sebastian/recursion-context (3.0.1): Downloading (100%)
  - Installing sebastian/object-reflector (1.1.2): Downloading (100%)
  - Installing sebastian/object-enumerator (3.0.4): Downloading (100%)
  - Installing sebastian/global-state (3.0.1): Downloading (100%)
  - Installing sebastian/exporter (3.1.3): Downloading (100%)
  - Installing sebastian/environment (4.2.4): Downloading (100%)
  - Installing sebastian/diff (3.0.3): Downloading (100%)
  - Installing sebastian/comparator (3.0.3): Downloading (100%)
  - Installing phpunit/php-timer (2.1.3): Downloading (100%)
  - Installing phpunit/php-text-template (1.2.1): Downloading (100%)
  - Installing phpunit/php-file-iterator (2.0.3): Downloading (100%)
  - Installing theseer/tokenizer (1.2.0): Downloading (100%)
  - Installing sebastian/code-unit-reverse-lookup (1.0.2): Downloading (100%)
  - Installing phpunit/php-token-stream (3.1.2): Downloading (100%)
  - Installing phpunit/php-code-coverage (7.0.13): Downloading (100%)
  - Installing doctrine/instantiator (1.4.0): Downloading (100%)
  - Installing phpspec/prophecy (1.12.1): Downloading (100%)
  - Installing phar-io/version (3.0.3): Downloading (100%)
  - Installing phar-io/manifest (2.0.1): Downloading (100%)
  - Installing myclabs/deep-copy (1.10.2): Downloading (100%)
  - Installing phpunit/phpunit (8.5.13): Downloading (100%)
symfony/routing suggests installing symfony/config (For using the all-in-one router or any loader)
symfony/routing suggests installing symfony/yaml (For using the YAML loader)
symfony/routing suggests installing symfony/expression-language (For using expression matching)
symfony/routing suggests installing doctrine/annotations (For using the annotation loader)
symfony/http-client-contracts suggests installing symfony/http-client-implementation
symfony/event-dispatcher suggests installing symfony/dependency-injection
symfony/http-kernel suggests installing symfony/browser-kit
symfony/http-kernel suggests installing symfony/config
symfony/http-kernel suggests installing symfony/dependency-injection
symfony/service-contracts suggests installing symfony/service-implementation
symfony/console suggests installing symfony/lock
swiftmailer/swiftmailer suggests installing true/punycode (Needed to support internationalized email addresses, if ext-intl is not installed)
ramsey/uuid suggests installing ext-gmp (Enables faster math with arbitrary-precision integers using GMP.)
ramsey/uuid suggests installing ext-uuid (Enables the use of PeclUuidTimeGenerator and PeclUuidRandomGenerator.)
ramsey/uuid suggests installing ramsey/uuid-doctrine (Allows the use of Ramsey\Uuid\Uuid as Doctrine field type.)
ramsey/uuid suggests installing paragonie/random-lib (Provides RandomLib for use with the RandomLibAdapter)
symfony/translation suggests installing symfony/config
symfony/translation suggests installing symfony/yaml
monolog/monolog suggests installing graylog2/gelf-php (Allow sending log messages to a GrayLog2 server)
monolog/monolog suggests installing doctrine/couchdb (Allow sending log messages to a CouchDB server)
monolog/monolog suggests installing ruflin/elastica (Allow sending log messages to an Elastic Search server)
monolog/monolog suggests installing elasticsearch/elasticsearch (Allow sending log messages to an Elasticsearch server via official client)
monolog/monolog suggests installing php-amqplib/php-amqplib (Allow sending log messages to an AMQP server using php-amqplib)
monolog/monolog suggests installing ext-amqp (Allow sending log messages to an AMQP server (1.0+ required))
monolog/monolog suggests installing ext-mongodb (Allow sending log messages to a MongoDB server (via driver))
monolog/monolog suggests installing mongodb/mongodb (Allow sending log messages to a MongoDB server (via library))
monolog/monolog suggests installing aws/aws-sdk-php (Allow sending log messages to AWS services like DynamoDB)
monolog/monolog suggests installing rollbar/rollbar (Allow sending log messages to Rollbar)
monolog/monolog suggests installing php-console/php-console (Allow sending log messages to Google Chrome)
league/flysystem suggests installing league/flysystem-eventable-filesystem (Allows you to use EventableFilesystem)
league/flysystem suggests installing league/flysystem-rackspace (Allows you to use Rackspace Cloud Files)
league/flysystem suggests installing league/flysystem-azure (Allows you to use Windows Azure Blob storage)
league/flysystem suggests installing league/flysystem-webdav (Allows you to use WebDAV storage)
league/flysystem suggests installing league/flysystem-aws-s3-v2 (Allows you to use S3 storage with AWS SDK v2)
league/flysystem suggests installing league/flysystem-aws-s3-v3 (Allows you to use S3 storage with AWS SDK v3)
league/flysystem suggests installing spatie/flysystem-dropbox (Allows you to use Dropbox storage)
league/flysystem suggests installing srmklive/flysystem-dropbox-v2 (Allows you to use Dropbox storage for PHP 5 applications)
league/flysystem suggests installing league/flysystem-cached-adapter (Flysystem adapter decorator for metadata caching)
league/flysystem suggests installing ext-ftp (Allows you to use FTP server storage)
league/flysystem suggests installing league/flysystem-sftp (Allows you to use SFTP server storage via phpseclib)
league/flysystem suggests installing league/flysystem-ziparchive (Allows you to use ZipArchive adapter)
laravel/framework suggests installing ext-ftp (Required to use the Flysystem FTP driver.)
laravel/framework suggests installing ext-memcached (Required to use the memcache cache driver.)
laravel/framework suggests installing ext-pcntl (Required to use all features of the queue worker.)
laravel/framework suggests installing ext-posix (Required to use all features of the queue worker.)
laravel/framework suggests installing ext-redis (Required to use the Redis cache and queue drivers (^4.0|^5.0).)
laravel/framework suggests installing aws/aws-sdk-php (Required to use the SQS queue driver, DynamoDb failed job storage and SES mail driver (^3.155).)
laravel/framework suggests installing doctrine/dbal (Required to rename columns and drop SQLite columns (^2.6).)
laravel/framework suggests installing league/flysystem-aws-s3-v3 (Required to use the Flysystem S3 driver (^1.0).)
laravel/framework suggests installing league/flysystem-cached-adapter (Required to use the Flysystem cache (^1.0).)
laravel/framework suggests installing league/flysystem-sftp (Required to use the Flysystem SFTP driver (^1.0).)
laravel/framework suggests installing moontoast/math (Required to use ordered UUIDs (^1.1).)
laravel/framework suggests installing nyholm/psr7 (Required to use PSR-7 bridging features (^1.2).)
laravel/framework suggests installing pda/pheanstalk (Required to use the beanstalk queue driver (^4.0).)
laravel/framework suggests installing predis/predis (Required to use the predis connector (^1.1.2).)
laravel/framework suggests installing pusher/pusher-php-server (Required to use the Pusher broadcast driver (^4.0).)
laravel/framework suggests installing symfony/cache (Required to PSR-6 cache bridge (^5.0).)
laravel/framework suggests installing symfony/filesystem (Required to create relative storage directory symbolic links (^5.0).)
laravel/framework suggests installing symfony/psr-http-message-bridge (Required to use PSR-7 bridging features (^2.0).)
laravel/framework suggests installing wildbit/swiftmailer-postmark (Required to use Postmark mail driver (^3.0).)
guzzlehttp/psr7 suggests installing laminas/laminas-httphandlerrunner (Emit PSR-7 responses)
psy/psysh suggests installing ext-pcntl (Enabling the PCNTL extension makes PsySH a lot happier :))
psy/psysh suggests installing ext-posix (If you have PCNTL, you'll want the POSIX extension as well.)
psy/psysh suggests installing ext-pdo-sqlite (The doc command requires SQLite to work.)
psy/psysh suggests installing hoa/console (A pure PHP readline implementation. You'll want this if your PHP install doesn't already support readline or libedit.)
filp/whoops suggests installing whoops/soap (Formats errors as SOAP responses)
facade/ignition suggests installing laravel/telescope (^3.1)
sebastian/global-state suggests installing ext-uopz (*)
sebastian/environment suggests installing ext-posix (*)
phpunit/php-code-coverage suggests installing ext-xdebug (^2.7.2)
phpunit/phpunit suggests installing phpunit/php-invoker (^2.0.0)
phpunit/phpunit suggests installing ext-soap (*)
phpunit/phpunit suggests installing ext-xdebug (*)
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Writing lock file
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi
Discovered Package: facade/ignition
Discovered Package: fideloper/proxy
Discovered Package: fruitcake/laravel-cors
Discovered Package: laravel/tinker
Discovered Package: nesbot/carbon
Discovered Package: nunomaduro/collision
Package manifest generated successfully.
> @php artisan key:generate --ansi
Application key set successfully.

***** NOTE: Now, you can use pretty url for your awesome project :) *****
--------------------------------------------------
(Laragon) Project path: C:/laragon/www/Formulario
(Laragon) Pretty url: http://Formulario.test
--------------------------------------------------



C:\laragon\www\Formulario>
